+---------------------------------+---+---------+----------------+-------------------+------------+------+---------+----------------+---------------+-----------+--+
|                                 | # |  Name   |      Type      |     Collation     | Attributes | Null | Default |     Extra      |    Action     |           |  |
+---------------------------------+---+---------+----------------+-------------------+------------+------+---------+----------------+---------------+-----------+--+
|                                 | 1 | id      | int(11)        |                   |            | No   | None    | AUTO_INCREMENT | Change Change | Drop Drop |  |
| Primary Primary                 |   |         |                |                   |            |      |         |                |               |           |  |
| Unique Unique                   |   |         |                |                   |            |      |         |                |               |           |  |
| Index Index                     |   |         |                |                   |            |      |         |                |               |           |  |
| Spatial Spatial                 |   |         |                |                   |            |      |         |                |               |           |  |
| Fulltext Fulltext               |   |         |                |                   |            |      |         |                |               |           |  |
| Distinct values Distinct values |   |         |                |                   |            |      |         |                |               |           |  |
|                                 | 2 | mfrom   | varchar(100)   | latin1_swedish_ci |            | No   | None    |                | Change Change | Drop Drop |  |
| Primary Primary                 |   |         |                |                   |            |      |         |                |               |           |  |
| Unique Unique                   |   |         |                |                   |            |      |         |                |               |           |  |
| Index Index                     |   |         |                |                   |            |      |         |                |               |           |  |
| Spatial Spatial                 |   |         |                |                   |            |      |         |                |               |           |  |
| Fulltext Fulltext               |   |         |                |                   |            |      |         |                |               |           |  |
| Distinct values Distinct values |   |         |                |                   |            |      |         |                |               |           |  |
|                                 | 3 | mto     | varchar(100)   | latin1_swedish_ci |            | No   | None    |                | Change Change | Drop Drop |  |
| Primary Primary                 |   |         |                |                   |            |      |         |                |               |           |  |
| Unique Unique                   |   |         |                |                   |            |      |         |                |               |           |  |
| Index Index                     |   |         |                |                   |            |      |         |                |               |           |  |
| Spatial Spatial                 |   |         |                |                   |            |      |         |                |               |           |  |
| Fulltext Fulltext               |   |         |                |                   |            |      |         |                |               |           |  |
| Distinct values Distinct values |   |         |                |                   |            |      |         |                |               |           |  |
|                                 | 4 | subject | varchar(500)   | latin1_swedish_ci |            | No   | None    |                | Change Change | Drop Drop |  |
| Primary Primary                 |   |         |                |                   |            |      |         |                |               |           |  |
| Unique Unique                   |   |         |                |                   |            |      |         |                |               |           |  |
| Index Index                     |   |         |                |                   |            |      |         |                |               |           |  |
| Spatial Spatial                 |   |         |                |                   |            |      |         |                |               |           |  |
| Fulltext Fulltext               |   |         |                |                   |            |      |         |                |               |           |  |
| Distinct values Distinct values |   |         |                |                   |            |      |         |                |               |           |  |
|                                 | 5 | cc      | varchar(10000) | latin1_swedish_ci |            | No   | None    |                | Change Change | Drop Drop |  |
| Primary Primary                 |   |         |                |                   |            |      |         |                |               |           |  |
| Unique Unique                   |   |         |                |                   |            |      |         |                |               |           |  |
| Index Index                     |   |         |                |                   |            |      |         |                |               |           |  |
| Spatial Spatial                 |   |         |                |                   |            |      |         |                |               |           |  |
| Fulltext Fulltext               |   |         |                |                   |            |      |         |                |               |           |  |
| Distinct values Distinct values |   |         |                |                   |            |      |         |                |               |           |  |
|                                 | 6 | bcc     | varchar(10000) | latin1_swedish_ci |            | No   | None    |                | Change Change | Drop Drop |  |
| Primary Primary                 |   |         |                |                   |            |      |         |                |               |           |  |
| Unique Unique                   |   |         |                |                   |            |      |         |                |               |           |  |
| Index Index                     |   |         |                |                   |            |      |         |                |               |           |  |
| Spatial Spatial                 |   |         |                |                   |            |      |         |                |               |           |  |
| Fulltext Fulltext               |   |         |                |                   |            |      |         |                |               |           |  |
| Distinct values Distinct values |   |         |                |                   |            |      |         |                |               |           |  |
|                                 | 7 | body    | mediumtext     | latin1_swedish_ci |            | No   | None    |                | Change Change | Drop Drop |  |
| Primary Primary                 |   |         |                |                   |            |      |         |                |               |           |  |
| Unique Unique                   |   |         |                |                   |            |      |         |                |               |           |  |
| Index Index                     |   |         |                |                   |            |      |         |                |               |           |  |
| Spatial Spatial                 |   |         |                |                   |            |      |         |                |               |           |  |
| Fulltext Fulltext               |   |         |                |                   |            |      |         |                |               |           |  |
| Distinct values Distinct values |   |         |                |                   |            |      |         |                |               |           |  |
+---------------------------------+---+---------+----------------+-------------------+------------+------+---------+----------------+---------------+-----------+--+
